/* Base Style */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
body{
    background-color: var(--primary);
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
}

/* main */
main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.heading{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading h1{
    margin-left: 10px;
}

.sub-heading{
    margin-top: 80px;
    margin-bottom: 30px;
    /* width: 650px; */
    width: 47vw;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.download-btn{
    outline: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    margin: 10px 0;
    padding: 8px 10px;
    text-align: center;
    transition: 1min;
    font-size: 15px;
    width: 150px;
    background-color: var(--gold);
    color: #28223F;
    border-radius: 3px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.download-btn:hover{
    background-color: var(--primary);
    color: var(--gold);
}

.card{
    width: 47vw;
    margin: 20px 0;
    display: flex;
    background-color: var(--white);
    color: var(--primary);
    font-weight: 600;
    padding: 50px;
    position: relative;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.course{
    text-align: center;
    position: absolute;
    top: 10px;
    left: -10px;
    border-radius: 2px;
    padding: 3px 8px;
    background-color: var(--primary);
    color: var(--gold);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.course:hover{
    background-color: var(--gold);
    color: var(--primary);
}

.left-side-text p{
    margin-bottom: 10px;
}

.right-side-text{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-card{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    transition: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
}    

.score-card p{
    font-size: 50px;
    color: var(--primary);
}
.skill-set div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-set div ul, .lang-div ul{
    list-style: none;
}

.skill-set div ul li, .lang-div ul li{
    margin: 15px 0;
}

.skill-set div ul li:before, .lang-div ul li:before{
        content: "\f0c8"; /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        width: 1.3em; 
        margin-left: -1.3em;
}

.lang-div {
    margin-left: 100px;
}

@media screen and (max-width: 1106px){
    .card{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-heading{
        width: 400px;
    }
    .lang-div {
        margin-left: 0px;
    }
}

@media screen and (max-width: 469px){
    .card{
        width: 380px;
        padding: 50px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-heading{
        width: 380px;
    }
}

@media screen and (max-width: 432px){
    .card{
        width: 300px;
        padding: 50px 15px 20px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-heading{
        width: 300px;
    }
    .skill-set div ul li:before, .lang-div ul li:before{
        margin-left: 0;
    }
}
@media screen and (max-width: 335px){
    .course{
        font-size: 15px;
    }
    .card{
        width: 290px;
        padding: 50px 20px 20px 20px;
        font-size: 14px;
    }
    .sub-heading{
        width: 290px;
    }
    .score-card p{
        font-size: 40px;
    }
}
@media screen and (max-width: 312px){
    .card{
        width: 270px;
        padding: 50px 10px 20px 10px;
    }
    .sub-heading{
        width: 270px;
    }
}
